\documentclass{article}
\usepackage{epsfig}
\pagestyle{empty}
\begin{document}
\[ t_{SAMPLE} = (sample\_length+1) \times \frac{ADC_{CLK}} {2} \]
\pagebreak

\[ ADC_{RESULT} = (VALUE_{CONV} + CORR_{OFFSET}) \times CORR_{GAIN} \]
\pagebreak

\[ PageNum = (RowNum \times 4) + PagePosInRow \]
\pagebreak

\[ PageAddr = PageNum \times PageSize \]
\pagebreak

\[ COUNT_{MAX} = 2^{32}-1 \]
\pagebreak

\[ f_{PERIODIC}=\frac{f_{ASY}}{2^{n+3}} \]
\pagebreak

$f_{ASY}$
\pagebreak

\[ Correction(PPM) = \frac{VALUE}{999424}10^6 \]
\pagebreak

\[ [YEAR_{START}, YEAR_{START}+64] \]
\pagebreak

$ \frac{1}{2^{17}} \times f_{clk} \le f_{baud} \le \frac{1}{2} \times f_{clk} $
\pagebreak

$ \left\lceil \frac{a}{b} \right\rceil $
\pagebreak

\end{document}
