\tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*{3}{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Doc. Rev. }&\textbf{ Date }&\textbf{ Comments  }\\\cline{1-3}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Doc. Rev. }&\textbf{ Date }&\textbf{ Comments  }\\\cline{1-3}
\endhead
42109E &12/2015 &Added support for S\+AM D\+A1 and S\+AM D09  \\\cline{1-3}
42109D &12/2014 &Added support for S\+AM R21 and S\+AM D10/\+D11  \\\cline{1-3}
42109C &01/2014 &Added support for S\+AM D21  \\\cline{1-3}
42109B &06/2013 &Added additional documentation on the event system. Corrected documentation typos.  \\\cline{1-3}
42109A &06/2013 &Initial release  \\\cline{1-3}
\end{longtabu}
