\tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*{3}{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Doc. Rev. }&\textbf{ Date }&\textbf{ Comments  }\\\cline{1-3}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Doc. Rev. }&\textbf{ Date }&\textbf{ Comments  }\\\cline{1-3}
\endhead
42122E &12/2015 &Added support for S\+AM L21/\+L22, S\+AM D\+A1, S\+AM D09, and S\+AM C20/\+C21  \\\cline{1-3}
42122D &12/2014 &Added support for S\+AM R21 and S\+AM D10/\+D11  \\\cline{1-3}
42122C &01/2014 &Added support for S\+AM D21  \\\cline{1-3}
42122B &06/2013 &Corrected documentation typos  \\\cline{1-3}
42122A &06/2013 &Initial release  \\\cline{1-3}
\end{longtabu}
