\tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*{3}{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Doc. Rev. }&\textbf{ Date }&\textbf{ Comments  }\\\cline{1-3}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Doc. Rev. }&\textbf{ Date }&\textbf{ Comments  }\\\cline{1-3}
\endhead
\end{longtabu}
