\tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*{3}{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Doc. Rev. }&\textbf{ Date }&\textbf{ Comments  }\\\cline{1-3}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Doc. Rev. }&\textbf{ Date }&\textbf{ Comments  }\\\cline{1-3}
\endhead
42115E &12/2015 &Add S\+AM L21/\+L22, S\+AM D\+A1, S\+AM D09, S\+A\+M\+R30 and S\+AM C21 support  \\\cline{1-3}
42115D &12/2014 &Add S\+AM R21/\+D10/\+D11 support  \\\cline{1-3}
42115C &01/2014 &Add S\+AM D21 support  \\\cline{1-3}
42115B &11/2013 &Replaced the pad multiplexing documentation with a condensed table  \\\cline{1-3}
42115A &06/2013 &Initial release  \\\cline{1-3}
\end{longtabu}
