\tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*{3}{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Doc. Rev. }&\textbf{ Date }&\textbf{ Comments  }\\\cline{1-3}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Doc. Rev. }&\textbf{ Date }&\textbf{ Comments  }\\\cline{1-3}
\endhead
D &12/2014 &Add S\+AM L21/\+C21 support.  \\\cline{1-3}
C &04/2014 &Add S\+AM D10/\+D11 support.  \\\cline{1-3}
B &03/2014 &Add S\+A\+M\+R21 support.  \\\cline{1-3}
A &01/2014 &Initial release  \\\cline{1-3}
\end{longtabu}
