\tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*{3}{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Doc. Rev. }&\textbf{ Date }&\textbf{ Comments  }\\\cline{1-3}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Doc. Rev. }&\textbf{ Date }&\textbf{ Comments  }\\\cline{1-3}
\endhead
E &04/2015 &Added support for S\+A\+M\+D\+A1.  \\\cline{1-3}
D &12/2014 &Added support for S\+A\+M\+R21 and S\+A\+M\+D10/\+D11.  \\\cline{1-3}
C &01/2014 &Added support for S\+A\+M\+D21.  \\\cline{1-3}
B &06/2013 &Corrected documentation typos. Fixed missing steps in the Basic Use Case Quick Start Guide.  \\\cline{1-3}
A &06/2013 &Initial release  \\\cline{1-3}
\end{longtabu}
