\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large swb9\+\_\+hwv3 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{main.\+h file}
\label{index}\hypertarget{index}{}\input{index}
\chapter{License}
\label{_license}
\Hypertarget{_license}
\input{_license}
\chapter{Extra Information for A\+DC Driver}
\label{asfdoc_sam0_adc_extra}
\Hypertarget{asfdoc_sam0_adc_extra}
\input{asfdoc_sam0_adc_extra}
\chapter{Examples for A\+DC Driver}
\label{asfdoc_sam0_adc_exqsg}
\Hypertarget{asfdoc_sam0_adc_exqsg}
\input{asfdoc_sam0_adc_exqsg}
\chapter{Document Revision History}
\label{asfdoc_sam0_adc_document_revision_history}
\Hypertarget{asfdoc_sam0_adc_document_revision_history}
\input{asfdoc_sam0_adc_document_revision_history}
\chapter{Extra Information for B\+OD Driver}
\label{asfdoc_sam0_bod_extra}
\Hypertarget{asfdoc_sam0_bod_extra}
\input{asfdoc_sam0_bod_extra}
\chapter{Examples for B\+OD Driver}
\label{asfdoc_sam0_bod_exqsg}
\Hypertarget{asfdoc_sam0_bod_exqsg}
\input{asfdoc_sam0_bod_exqsg}
\chapter{Document Revision History}
\label{asfdoc_sam0_bod_document_revision_history}
\Hypertarget{asfdoc_sam0_bod_document_revision_history}
\input{asfdoc_sam0_bod_document_revision_history}
\chapter{Extra Information for E\+X\+T\+I\+NT Driver}
\label{asfdoc_sam0_extint_extra}
\Hypertarget{asfdoc_sam0_extint_extra}
\input{asfdoc_sam0_extint_extra}
\chapter{Examples for E\+X\+T\+I\+NT Driver}
\label{asfdoc_sam0_extint_exqsg}
\Hypertarget{asfdoc_sam0_extint_exqsg}
\input{asfdoc_sam0_extint_exqsg}
\chapter{Document Revision History}
\label{asfdoc_sam0_extint_document_revision_history}
\Hypertarget{asfdoc_sam0_extint_document_revision_history}
\input{asfdoc_sam0_extint_document_revision_history}
\chapter{Extra Information for N\+VM Driver}
\label{asfdoc_sam0_nvm_extra}
\Hypertarget{asfdoc_sam0_nvm_extra}
\input{asfdoc_sam0_nvm_extra}
\chapter{Examples for N\+VM Driver}
\label{asfdoc_sam0_nvm_exqsg}
\Hypertarget{asfdoc_sam0_nvm_exqsg}
\input{asfdoc_sam0_nvm_exqsg}
\chapter{Document Revision History}
\label{asfdoc_sam0_nvm_document_revision_history}
\Hypertarget{asfdoc_sam0_nvm_document_revision_history}
\input{asfdoc_sam0_nvm_document_revision_history}
\chapter{Extra Information for P\+O\+RT Driver}
\label{asfdoc_sam0_port_extra}
\Hypertarget{asfdoc_sam0_port_extra}
\input{asfdoc_sam0_port_extra}
\chapter{Examples for P\+O\+RT Driver}
\label{asfdoc_sam0_port_exqsg}
\Hypertarget{asfdoc_sam0_port_exqsg}
\input{asfdoc_sam0_port_exqsg}
\chapter{Document Revision History}
\label{asfdoc_sam0_port_document_revision_history}
\Hypertarget{asfdoc_sam0_port_document_revision_history}
\input{asfdoc_sam0_port_document_revision_history}
\chapter{Extra Information for R\+TC (C\+AL) Driver}
\label{asfdoc_sam0_rtc_calendar_extra}
\Hypertarget{asfdoc_sam0_rtc_calendar_extra}
\input{asfdoc_sam0_rtc_calendar_extra}
\chapter{Examples for R\+TC C\+AL Driver}
\label{asfdoc_sam0_rtc_calendar_exqsg}
\Hypertarget{asfdoc_sam0_rtc_calendar_exqsg}
\input{asfdoc_sam0_rtc_calendar_exqsg}
\chapter{Document Revision History}
\label{asfdoc_sam0_rtc_calendar_document_revision_history}
\Hypertarget{asfdoc_sam0_rtc_calendar_document_revision_history}
\input{asfdoc_sam0_rtc_calendar_document_revision_history}
\chapter{Quick Start Guide for S\+E\+R\+C\+OM S\+PI Master -\/ Callback}
\label{asfdoc_sam0_sercom_spi_master_callback_use}
\Hypertarget{asfdoc_sam0_sercom_spi_master_callback_use}
\input{asfdoc_sam0_sercom_spi_master_callback_use}
\chapter{Quick Start Guide for S\+E\+R\+C\+OM S\+PI Slave -\/ Callback}
\label{asfdoc_sam0_sercom_spi_slave_callback_use}
\Hypertarget{asfdoc_sam0_sercom_spi_slave_callback_use}
\input{asfdoc_sam0_sercom_spi_slave_callback_use}
\chapter{Extra Information for S\+E\+R\+C\+OM S\+PI Driver}
\label{asfdoc_sam0_sercom_spi_extra}
\Hypertarget{asfdoc_sam0_sercom_spi_extra}
\input{asfdoc_sam0_sercom_spi_extra}
\chapter{Examples for S\+E\+R\+C\+OM S\+PI Driver}
\label{asfdoc_sam0_sercom_spi_exqsg}
\Hypertarget{asfdoc_sam0_sercom_spi_exqsg}
\input{asfdoc_sam0_sercom_spi_exqsg}
\chapter{M\+UX Settings}
\label{asfdoc_sam0_sercom_spi_mux_settings}
\Hypertarget{asfdoc_sam0_sercom_spi_mux_settings}
\input{asfdoc_sam0_sercom_spi_mux_settings}
\chapter{Document Revision History}
\label{asfdoc_sam0_sercom_spi_document_revision_history}
\Hypertarget{asfdoc_sam0_sercom_spi_document_revision_history}
\input{asfdoc_sam0_sercom_spi_document_revision_history}
\chapter{Extra Information for S\+E\+R\+C\+OM S\+PI Master Driver w/ Vectored I/O}
\label{asfdoc_sam0_sercom_spi_master_vec_extra}
\Hypertarget{asfdoc_sam0_sercom_spi_master_vec_extra}
\input{asfdoc_sam0_sercom_spi_master_vec_extra}
\chapter{Examples for S\+E\+R\+C\+OM S\+PI Master Driver w/ Vectored I/O}
\label{asfdoc_sam0_sercom_spi_master_vec_exqsg}
\Hypertarget{asfdoc_sam0_sercom_spi_master_vec_exqsg}
\input{asfdoc_sam0_sercom_spi_master_vec_exqsg}
\chapter{Document Revision History}
\label{asfdoc_sam0_sercom_spi_master_vec_document_revision_history}
\Hypertarget{asfdoc_sam0_sercom_spi_master_vec_document_revision_history}
\input{asfdoc_sam0_sercom_spi_master_vec_document_revision_history}
\chapter{Quick Start Guide for S\+E\+R\+C\+OM U\+S\+A\+RT -\/ Callback}
\label{asfdoc_sam0_sercom_usart_callback_use_case}
\Hypertarget{asfdoc_sam0_sercom_usart_callback_use_case}
\input{asfdoc_sam0_sercom_usart_callback_use_case}
\chapter{Extra Information for S\+E\+R\+C\+OM U\+S\+A\+RT Driver}
\label{asfdoc_sam0_sercom_usart_extra}
\Hypertarget{asfdoc_sam0_sercom_usart_extra}
\input{asfdoc_sam0_sercom_usart_extra}
\chapter{Examples for S\+E\+R\+C\+OM U\+S\+A\+RT Driver}
\label{asfdoc_sam0_sercom_usart_exqsg}
\Hypertarget{asfdoc_sam0_sercom_usart_exqsg}
\input{asfdoc_sam0_sercom_usart_exqsg}
\chapter{S\+E\+R\+C\+OM U\+S\+A\+RT M\+UX Settings}
\label{asfdoc_sam0_sercom_usart_mux_settings}
\Hypertarget{asfdoc_sam0_sercom_usart_mux_settings}
\input{asfdoc_sam0_sercom_usart_mux_settings}
\chapter{Document Revision History}
\label{asfdoc_sam0_sercom_usart_document_revision_history}
\Hypertarget{asfdoc_sam0_sercom_usart_document_revision_history}
\input{asfdoc_sam0_sercom_usart_document_revision_history}
\chapter{Extra Information for S\+Y\+S\+T\+EM C\+L\+O\+CK Driver}
\label{asfdoc_sam0_system_clock_extra}
\Hypertarget{asfdoc_sam0_system_clock_extra}
\input{asfdoc_sam0_system_clock_extra}
\chapter{Examples for System Clock Driver}
\label{asfdoc_sam0_system_clock_exqsg}
\Hypertarget{asfdoc_sam0_system_clock_exqsg}
\input{asfdoc_sam0_system_clock_exqsg}
\chapter{Document Revision History}
\label{asfdoc_sam0_system_clock_document_revision_history}
\Hypertarget{asfdoc_sam0_system_clock_document_revision_history}
\input{asfdoc_sam0_system_clock_document_revision_history}
\chapter{Extra Information for S\+Y\+S\+T\+EM I\+N\+T\+E\+R\+R\+U\+PT Driver}
\label{asfdoc_sam0_system_interrupt_extra}
\Hypertarget{asfdoc_sam0_system_interrupt_extra}
\input{asfdoc_sam0_system_interrupt_extra}
\chapter{Examples for S\+Y\+S\+T\+EM I\+N\+T\+E\+R\+R\+U\+PT Driver}
\label{asfdoc_sam0_system_interrupt_exqsg}
\Hypertarget{asfdoc_sam0_system_interrupt_exqsg}
\input{asfdoc_sam0_system_interrupt_exqsg}
\chapter{Document Revision History}
\label{asfdoc_sam0_system_interrupt_document_revision_history}
\Hypertarget{asfdoc_sam0_system_interrupt_document_revision_history}
\input{asfdoc_sam0_system_interrupt_document_revision_history}
\chapter{Extra Information for S\+Y\+S\+T\+EM P\+I\+N\+M\+UX Driver}
\label{asfdoc_sam0_system_pinmux_extra}
\Hypertarget{asfdoc_sam0_system_pinmux_extra}
\input{asfdoc_sam0_system_pinmux_extra}
\chapter{Examples for S\+Y\+S\+T\+EM P\+I\+N\+M\+UX Driver}
\label{asfdoc_sam0_system_pinmux_exqsg}
\Hypertarget{asfdoc_sam0_system_pinmux_exqsg}
\input{asfdoc_sam0_system_pinmux_exqsg}
\chapter{Document Revision History}
\label{asfdoc_sam0_system_pinmux_document_revision_history}
\Hypertarget{asfdoc_sam0_system_pinmux_document_revision_history}
\input{asfdoc_sam0_system_pinmux_document_revision_history}
\chapter{Extra Information for S\+Y\+S\+T\+EM Driver}
\label{asfdoc_sam0_system_extra}
\Hypertarget{asfdoc_sam0_system_extra}
\input{asfdoc_sam0_system_extra}
\chapter{Document Revision History}
\label{asfdoc_sam0_system_document_revision_history}
\Hypertarget{asfdoc_sam0_system_document_revision_history}
\input{asfdoc_sam0_system_document_revision_history}
\chapter{Quick Start Guide for W\+DT -\/ Callback}
\label{asfdoc_sam0_wdt_callback_use_case}
\Hypertarget{asfdoc_sam0_wdt_callback_use_case}
\input{asfdoc_sam0_wdt_callback_use_case}
\chapter{Extra Information for W\+DT Driver}
\label{asfdoc_sam0_wdt_extra}
\Hypertarget{asfdoc_sam0_wdt_extra}
\input{asfdoc_sam0_wdt_extra}
\chapter{Examples for W\+DT Driver}
\label{asfdoc_sam0_wdt_exqsg}
\Hypertarget{asfdoc_sam0_wdt_exqsg}
\input{asfdoc_sam0_wdt_exqsg}
\chapter{Document Revision History}
\label{asfdoc_sam0_wdt_document_revision_history}
\Hypertarget{asfdoc_sam0_wdt_document_revision_history}
\input{asfdoc_sam0_wdt_document_revision_history}
\chapter{Extra Information}
\label{asfdoc_sam0_eeprom_extra}
\Hypertarget{asfdoc_sam0_eeprom_extra}
\input{asfdoc_sam0_eeprom_extra}
\chapter{Examples for Emulated E\+E\+P\+R\+OM Service}
\label{asfdoc_sam0_eeprom_exqsg}
\Hypertarget{asfdoc_sam0_eeprom_exqsg}
\input{asfdoc_sam0_eeprom_exqsg}
\chapter{Document Revision History}
\label{asfdoc_sam0_eeprom_document_revision_history}
\Hypertarget{asfdoc_sam0_eeprom_document_revision_history}
\input{asfdoc_sam0_eeprom_document_revision_history}
\chapter{M\+I\+S\+R\+A-\/C\+:2004 Compliance Exceptions}
\label{_c_m_s_i_s__m_i_s_r_a__exceptions}
\Hypertarget{_c_m_s_i_s__m_i_s_r_a__exceptions}
\input{_c_m_s_i_s__m_i_s_r_a__exceptions}
\chapter{ux\+Queue\+Messages\+Waiting}
\label{ux_queue_messages_waiting}
\Hypertarget{ux_queue_messages_waiting}
\input{ux_queue_messages_waiting}
\chapter{v\+Queue\+Delete}
\label{v_queue_delete}
\Hypertarget{v_queue_delete}
\input{v_queue_delete}
\chapter{v\+Semaphore\+Delete}
\label{v_semaphore_delete}
\Hypertarget{v_semaphore_delete}
\input{v_semaphore_delete}
\chapter{x\+Task\+Handle}
\label{x_task_handle}
\Hypertarget{x_task_handle}
\input{x_task_handle}
\chapter{task\+Y\+I\+E\+LD}
\label{task_y_i_e_l_d}
\Hypertarget{task_y_i_e_l_d}
\input{task_y_i_e_l_d}
\chapter{task\+E\+N\+T\+E\+R\+\_\+\+C\+R\+I\+T\+I\+C\+AL}
\label{task_e_n_t_e_r__c_r_i_t_i_c_a_l}
\Hypertarget{task_e_n_t_e_r__c_r_i_t_i_c_a_l}
\input{task_e_n_t_e_r__c_r_i_t_i_c_a_l}
\chapter{task\+E\+X\+I\+T\+\_\+\+C\+R\+I\+T\+I\+C\+AL}
\label{task_e_x_i_t__c_r_i_t_i_c_a_l}
\Hypertarget{task_e_x_i_t__c_r_i_t_i_c_a_l}
\input{task_e_x_i_t__c_r_i_t_i_c_a_l}
\chapter{task\+D\+I\+S\+A\+B\+L\+E\+\_\+\+I\+N\+T\+E\+R\+R\+U\+P\+TS}
\label{task_d_i_s_a_b_l_e__i_n_t_e_r_r_u_p_t_s}
\Hypertarget{task_d_i_s_a_b_l_e__i_n_t_e_r_r_u_p_t_s}
\input{task_d_i_s_a_b_l_e__i_n_t_e_r_r_u_p_t_s}
\chapter{task\+E\+N\+A\+B\+L\+E\+\_\+\+I\+N\+T\+E\+R\+R\+U\+P\+TS}
\label{task_e_n_a_b_l_e__i_n_t_e_r_r_u_p_t_s}
\Hypertarget{task_e_n_a_b_l_e__i_n_t_e_r_r_u_p_t_s}
\input{task_e_n_a_b_l_e__i_n_t_e_r_r_u_p_t_s}
\chapter{x\+Task\+Get\+Tick\+Count}
\label{x_task_get_tick_count}
\Hypertarget{x_task_get_tick_count}
\input{x_task_get_tick_count}
\chapter{ux\+Task\+Get\+Number\+Of\+Tasks}
\label{ux_task_get_number_of_tasks}
\Hypertarget{ux_task_get_number_of_tasks}
\input{ux_task_get_number_of_tasks}
\chapter{pc\+Task\+Get\+Task\+Name}
\label{pc_task_get_task_name}
\Hypertarget{pc_task_get_task_name}
\input{pc_task_get_task_name}
\chapter{v\+Task\+List}
\label{v_task_list}
\Hypertarget{v_task_list}
\input{v_task_list}
\chapter{v\+Task\+Get\+Run\+Time\+Stats}
\label{v_task_get_run_time_stats}
\Hypertarget{v_task_get_run_time_stats}
\input{v_task_get_run_time_stats}
\chapter{Module Index}
\input{modules}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group__group__common__boards}
\include{group__interrupt__group}
\include{group__interrupt__deprecated__group}
\include{group__part__macros__group}
\include{group__uc3__part__macros__group}
\include{group__xmega__part__macros__group}
\include{group__mega__part__macros__group}
\include{group__sam__part__macros__group}
\include{group__user__board__group}
\include{group__group__common__services__delay}
\include{group__asfdoc__sam0__adc__group}
\include{group__asfdoc__sam0__bod__group}
\include{group__asfdoc__sam0__extint__group}
\include{group__asfdoc__sam0__nvm__group}
\include{group__asfdoc__sam0__port__group}
\include{group__asfdoc__sam0__rtc__calendar__group}
\include{group__asfdoc__sam0__sercom__spi__group}
\include{group__asfdoc__sam0__sercom__spi__master__vec__group}
\include{group__asfdoc__sam0__sercom__usart__group}
\include{group__asfdoc__sam0__system__clock__group}
\include{group__asfdoc__sam0__system__interrupt__group}
\include{group__asfdoc__sam0__system__pinmux__group}
\include{group__asfdoc__sam0__system__group}
\include{group__asfdoc__sam0__wdt__group}
\include{group__asfdoc__sam0__eeprom__group}
\include{group___s_a_m_d20__definitions}
\include{group___s_a_m_d20_e14__cmsis}
\include{group___s_a_m_d20_e14__api}
\include{group___s_a_m_d20_e14__reg}
\include{group___s_a_m_d20_e14__id}
\include{group___s_a_m_d20_e14__base}
\include{group___s_a_m_d20_e14__port}
\include{group___s_a_m_d20_e15__cmsis}
\include{group___s_a_m_d20_e15__api}
\include{group___s_a_m_d20_e15__reg}
\include{group___s_a_m_d20_e15__id}
\include{group___s_a_m_d20_e15__base}
\include{group___s_a_m_d20_e15__port}
\include{group___s_a_m_d20_e16__cmsis}
\include{group___s_a_m_d20_e16__api}
\include{group___s_a_m_d20_e16__reg}
\include{group___s_a_m_d20_e16__id}
\include{group___s_a_m_d20_e16__base}
\include{group___s_a_m_d20_e16__port}
\include{group___s_a_m_d20_e17__cmsis}
\include{group___s_a_m_d20_e17__api}
\include{group___s_a_m_d20_e17__reg}
\include{group___s_a_m_d20_e17__id}
\include{group___s_a_m_d20_e17__base}
\include{group___s_a_m_d20_e17__port}
\include{group___s_a_m_d20_e18__cmsis}
\include{group___s_a_m_d20_e18__api}
\include{group___s_a_m_d20_e18__reg}
\include{group___s_a_m_d20_e18__id}
\include{group___s_a_m_d20_e18__base}
\include{group___s_a_m_d20_e18__port}
\include{group___s_a_m_d20_g14__cmsis}
\include{group___s_a_m_d20_g14__api}
\include{group___s_a_m_d20_g14__reg}
\include{group___s_a_m_d20_g14__id}
\include{group___s_a_m_d20_g14__base}
\include{group___s_a_m_d20_g14__port}
\include{group___s_a_m_d20_g15__cmsis}
\include{group___s_a_m_d20_g15__api}
\include{group___s_a_m_d20_g15__reg}
\include{group___s_a_m_d20_g15__id}
\include{group___s_a_m_d20_g15__base}
\include{group___s_a_m_d20_g15__port}
\include{group___s_a_m_d20_g16__cmsis}
\include{group___s_a_m_d20_g16__api}
\include{group___s_a_m_d20_g16__reg}
\include{group___s_a_m_d20_g16__id}
\include{group___s_a_m_d20_g16__base}
\include{group___s_a_m_d20_g16__port}
\include{group___s_a_m_d20_g17__cmsis}
\include{group___s_a_m_d20_g17__api}
\include{group___s_a_m_d20_g17__reg}
\include{group___s_a_m_d20_g17__id}
\include{group___s_a_m_d20_g17__base}
\include{group___s_a_m_d20_g17__port}
\include{group___s_a_m_d20_g17_u__cmsis}
\include{group___s_a_m_d20_g17_u__api}
\include{group___s_a_m_d20_g17_u__reg}
\include{group___s_a_m_d20_g17_u__id}
\include{group___s_a_m_d20_g17_u__base}
\include{group___s_a_m_d20_g17_u__port}
\include{group___s_a_m_d20_g18__cmsis}
\include{group___s_a_m_d20_g18__api}
\include{group___s_a_m_d20_g18__reg}
\include{group___s_a_m_d20_g18__id}
\include{group___s_a_m_d20_g18__base}
\include{group___s_a_m_d20_g18__port}
\include{group___s_a_m_d20_g18_u__cmsis}
\include{group___s_a_m_d20_g18_u__api}
\include{group___s_a_m_d20_g18_u__reg}
\include{group___s_a_m_d20_g18_u__id}
\include{group___s_a_m_d20_g18_u__base}
\include{group___s_a_m_d20_g18_u__port}
\include{group___s_a_m_d20_j14__cmsis}
\include{group___s_a_m_d20_j14__api}
\include{group___s_a_m_d20_j14__reg}
\include{group___s_a_m_d20_j14__id}
\include{group___s_a_m_d20_j14__base}
\include{group___s_a_m_d20_j14__port}
\include{group___s_a_m_d20_j15__cmsis}
\include{group___s_a_m_d20_j15__api}
\include{group___s_a_m_d20_j15__reg}
\include{group___s_a_m_d20_j15__id}
\include{group___s_a_m_d20_j15__base}
\include{group___s_a_m_d20_j15__port}
\include{group___s_a_m_d20_j16__cmsis}
\include{group___s_a_m_d20_j16__api}
\include{group___s_a_m_d20_j16__reg}
\include{group___s_a_m_d20_j16__id}
\include{group___s_a_m_d20_j16__base}
\include{group___s_a_m_d20_j16__port}
\include{group___s_a_m_d20_j17__cmsis}
\include{group___s_a_m_d20_j17__api}
\include{group___s_a_m_d20_j17__reg}
\include{group___s_a_m_d20_j17__id}
\include{group___s_a_m_d20_j17__base}
\include{group___s_a_m_d20_j17__port}
\include{group___s_a_m_d20_j18__cmsis}
\include{group___s_a_m_d20_j18__api}
\include{group___s_a_m_d20_j18__reg}
\include{group___s_a_m_d20_j18__id}
\include{group___s_a_m_d20_j18__base}
\include{group___s_a_m_d20_j18__port}
\include{group__group__sam0__utils__mrecursion}
\include{group__group__sam0__utils__mrepeat}
\include{group__group__sam0__utils__stringz}
\include{group__group__sam0__utils__tpaste}
\include{group__group__sam0__utils}
\include{group__group__sam0__utils__status__codes}
\include{group__group_math}
\include{group__group_fast_math}
\include{group__group_cmplx_math}
\include{group__group_filters}
\include{group__group_matrix}
\include{group__group_transforms}
\include{group__group_controller}
\include{group__group_stats}
\include{group__group_support}
\include{group__group_interpolation}
\include{group__group_examples}
\include{group___p_i_d}
\include{group__clarke}
\include{group__inv__clarke}
\include{group__park}
\include{group__inv__park}
\include{group___linear_interpolate}
\include{group___s_q_r_t}
\include{group___bilinear_interpolate}
\include{group___c_m_s_i_s__glob__defs}
\include{group___c_m_s_i_s__core__register}
\include{group___c_m_s_i_s___c_o_r_e}
\include{group___c_m_s_i_s___n_v_i_c}
\include{group___c_m_s_i_s___s_c_b}
\include{group___c_m_s_i_s___sys_tick}
\include{group___c_m_s_i_s___core_debug}
\include{group___c_m_s_i_s__core__base}
\include{group___c_m_s_i_s___core___function_interface}
\include{group___c_m_s_i_s___core___n_v_i_c_functions}
\include{group___c_m_s_i_s___core___sys_tick_functions}
\include{group___c_m_s_i_s___core___reg_acc_functions}
\include{group___c_m_s_i_s___core___instruction_interface}
\include{group__x_co_routine_create}
\include{group__v_co_routine_schedule}
\include{group__cr_s_t_a_r_t}
\include{group__cr_d_e_l_a_y}
\include{group__cr_q_u_e_u_e___s_e_n_d}
\include{group__cr_q_u_e_u_e___r_e_c_e_i_v_e}
\include{group__cr_q_u_e_u_e___s_e_n_d___f_r_o_m___i_s_r}
\include{group__cr_q_u_e_u_e___r_e_c_e_i_v_e___f_r_o_m___i_s_r}
\include{group__x_queue_create}
\include{group__x_queue_send}
\include{group__x_queue_receive}
\include{group__x_queue_send_from_i_s_r}
\include{group__x_queue_receive_from_i_s_r}
\include{group__v_semaphore_create_binary}
\include{group__x_semaphore_take}
\include{group__x_semaphore_take_recursive}
\include{group__x_semaphore_give}
\include{group__x_semaphore_give_recursive}
\include{group__x_semaphore_give_from_i_s_r}
\include{group__v_semaphore_create_mutex}
\include{group__x_semaphore_create_counting}
\include{group__x_task_create}
\include{group__x_task_create_restricted}
\include{group__v_task_delete}
\include{group__v_task_delay}
\include{group__v_task_delay_until}
\include{group__ux_task_priority_get}
\include{group__v_task_priority_set}
\include{group__v_task_suspend}
\include{group__v_task_resume}
\include{group__v_task_resume_from_i_s_r}
\include{group__v_task_start_scheduler}
\include{group__v_task_end_scheduler}
\include{group__v_task_suspend_all}
\include{group__x_task_resume_all}
\include{group___o_t_a}
\include{group___s_a_m_d20___a_c}
\include{group___s_a_m_d20___a_d_c}
\include{group___s_a_m_d20___d_a_c}
\include{group___s_a_m_d20___d_s_u}
\include{group___s_a_m_d20___e_i_c}
\include{group___s_a_m_d20___e_v_s_y_s}
\include{group___s_a_m_d20___g_c_l_k}
\include{group___s_a_m_d20___n_v_m_c_t_r_l}
\include{group__fuses__api}
\include{group___s_a_m_d20___p_a_c}
\include{group___s_a_m_d20___p_m}
\include{group___s_a_m_d20___p_o_r_t}
\include{group___s_a_m_d20___r_t_c}
\include{group___s_a_m_d20___s_e_r_c_o_m}
\include{group___s_a_m_d20___s_y_s_c_t_r_l}
\include{group___s_a_m_d20___t_c}
\include{group___s_a_m_d20___w_d_t}
\include{group___s_a_m_d20_e14__definitions}
\include{group___s_a_m_d20_e15__definitions}
\include{group___s_a_m_d20_e16__definitions}
\include{group___s_a_m_d20_e17__definitions}
\include{group___s_a_m_d20_e18__definitions}
\include{group___s_a_m_d20_g14__definitions}
\include{group___s_a_m_d20_g15__definitions}
\include{group___s_a_m_d20_g16__definitions}
\include{group___s_a_m_d20_g17__definitions}
\include{group___s_a_m_d20_g17_u__definitions}
\include{group___s_a_m_d20_g18__definitions}
\include{group___s_a_m_d20_g18_u__definitions}
\include{group___s_a_m_d20_j14__definitions}
\include{group___s_a_m_d20_j15__definitions}
\include{group___s_a_m_d20_j16__definitions}
\include{group___s_a_m_d20_j17__definitions}
\include{group___s_a_m_d20_j18__definitions}
\chapter{Class Documentation}
\input{struct___device_vectors}
\input{struct__eeprom__master__page}
\input{struct__eeprom__module}
\input{struct__eeprom__page}
\input{struct__extint__module}
\input{struct__nvm__module}
\input{struct__sercom__conf}
\input{struct__system__clock__dfll__config}
\input{struct__system__clock__module}
\input{struct__system__clock__xosc__config}
\input{struct_ac}
\input{union_a_c___c_o_m_p_c_t_r_l___type}
\input{union_a_c___c_t_r_l_a___type}
\input{union_a_c___c_t_r_l_b___type}
\input{union_a_c___e_v_c_t_r_l___type}
\input{union_a_c___i_n_t_e_n_c_l_r___type}
\input{union_a_c___i_n_t_e_n_s_e_t___type}
\input{union_a_c___i_n_t_f_l_a_g___type}
\input{union_a_c___s_c_a_l_e_r___type}
\input{union_a_c___s_t_a_t_u_s_a___type}
\input{union_a_c___s_t_a_t_u_s_b___type}
\input{union_a_c___s_t_a_t_u_s_c___type}
\input{union_a_c___w_i_n_c_t_r_l___type}
\input{struct_adc}
\input{union_a_d_c___a_v_g_c_t_r_l___type}
\input{union_a_d_c___c_a_l_i_b___type}
\input{structadc__config}
\input{structadc__correction__config}
\input{union_a_d_c___c_t_r_l_a___type}
\input{union_a_d_c___c_t_r_l_b___type}
\input{union_a_d_c___d_b_g_c_t_r_l___type}
\input{union_a_d_c___e_v_c_t_r_l___type}
\input{structadc__events}
\input{union_a_d_c___g_a_i_n_c_o_r_r___type}
\input{union_a_d_c___i_n_p_u_t_c_t_r_l___type}
\input{union_a_d_c___i_n_t_e_n_c_l_r___type}
\input{union_a_d_c___i_n_t_e_n_s_e_t___type}
\input{union_a_d_c___i_n_t_f_l_a_g___type}
\input{structadc__module}
\input{union_a_d_c___o_f_f_s_e_t_c_o_r_r___type}
\input{structadc__pin__scan__config}
\input{union_a_d_c___r_e_f_c_t_r_l___type}
\input{union_a_d_c___r_e_s_u_l_t___type}
\input{union_a_d_c___s_a_m_p_c_t_r_l___type}
\input{union_a_d_c___s_t_a_t_u_s___type}
\input{union_a_d_c___s_w_t_r_i_g___type}
\input{union_a_d_c___w_i_n_c_t_r_l___type}
\input{structadc__window__config}
\input{union_a_d_c___w_i_n_l_t___type}
\input{union_a_d_c___w_i_n_u_t___type}
\input{union_a_p_s_r___type}
\input{structarm__bilinear__interp__instance__f32}
\input{structarm__bilinear__interp__instance__q15}
\input{structarm__bilinear__interp__instance__q31}
\input{structarm__bilinear__interp__instance__q7}
\input{structarm__biquad__cas__df1__32x64__ins__q31}
\input{structarm__biquad__cascade__df2_t__instance__f32}
\input{structarm__biquad__cascade__df2_t__instance__f64}
\input{structarm__biquad__cascade__stereo__df2_t__instance__f32}
\input{structarm__biquad__casd__df1__inst__f32}
\input{structarm__biquad__casd__df1__inst__q15}
\input{structarm__biquad__casd__df1__inst__q31}
\input{structarm__cfft__instance__f32}
\input{structarm__cfft__instance__q15}
\input{structarm__cfft__instance__q31}
\input{structarm__cfft__radix2__instance__f32}
\input{structarm__cfft__radix2__instance__q15}
\input{structarm__cfft__radix2__instance__q31}
\input{structarm__cfft__radix4__instance__f32}
\input{structarm__cfft__radix4__instance__q15}
\input{structarm__cfft__radix4__instance__q31}
\input{structarm__dct4__instance__f32}
\input{structarm__dct4__instance__q15}
\input{structarm__dct4__instance__q31}
\input{structarm__fir__decimate__instance__f32}
\input{structarm__fir__decimate__instance__q15}
\input{structarm__fir__decimate__instance__q31}
\input{structarm__fir__instance__f32}
\input{structarm__fir__instance__q15}
\input{structarm__fir__instance__q31}
\input{structarm__fir__instance__q7}
\input{structarm__fir__interpolate__instance__f32}
\input{structarm__fir__interpolate__instance__q15}
\input{structarm__fir__interpolate__instance__q31}
\input{structarm__fir__lattice__instance__f32}
\input{structarm__fir__lattice__instance__q15}
\input{structarm__fir__lattice__instance__q31}
\input{structarm__fir__sparse__instance__f32}
\input{structarm__fir__sparse__instance__q15}
\input{structarm__fir__sparse__instance__q31}
\input{structarm__fir__sparse__instance__q7}
\input{structarm__iir__lattice__instance__f32}
\input{structarm__iir__lattice__instance__q15}
\input{structarm__iir__lattice__instance__q31}
\input{structarm__linear__interp__instance__f32}
\input{structarm__lms__instance__f32}
\input{structarm__lms__instance__q15}
\input{structarm__lms__instance__q31}
\input{structarm__lms__norm__instance__f32}
\input{structarm__lms__norm__instance__q15}
\input{structarm__lms__norm__instance__q31}
\input{structarm__matrix__instance__f32}
\input{structarm__matrix__instance__f64}
\input{structarm__matrix__instance__q15}
\input{structarm__matrix__instance__q31}
\input{structarm__pid__instance__f32}
\input{structarm__pid__instance__q15}
\input{structarm__pid__instance__q31}
\input{structarm__rfft__fast__instance__f32}
\input{structarm__rfft__instance__f32}
\input{structarm__rfft__instance__q15}
\input{structarm__rfft__instance__q31}
\input{structbod__config}
\input{union_c_o_n_t_r_o_l___type}
\input{structcor_co_routine_control_block}
\input{struct_dac}
\input{union_d_a_c___c_t_r_l_a___type}
\input{union_d_a_c___c_t_r_l_b___type}
\input{union_d_a_c___d_a_t_a___type}
\input{union_d_a_c___d_a_t_a_b_u_f___type}
\input{union_d_a_c___e_v_c_t_r_l___type}
\input{union_d_a_c___i_n_t_e_n_c_l_r___type}
\input{union_d_a_c___i_n_t_e_n_s_e_t___type}
\input{union_d_a_c___i_n_t_f_l_a_g___type}
\input{union_d_a_c___s_t_a_t_u_s___type}
\input{structdate_struct}
\input{struct_dsu}
\input{union_d_s_u___a_d_d_r___type}
\input{union_d_s_u___c_i_d0___type}
\input{union_d_s_u___c_i_d1___type}
\input{union_d_s_u___c_i_d2___type}
\input{union_d_s_u___c_i_d3___type}
\input{union_d_s_u___c_t_r_l___type}
\input{union_d_s_u___d_a_t_a___type}
\input{union_d_s_u___d_c_c___type}
\input{union_d_s_u___d_c_f_g___type}
\input{union_d_s_u___d_i_d___type}
\input{union_d_s_u___e_n_d___type}
\input{union_d_s_u___e_n_t_r_y___type}
\input{union_d_s_u___l_e_n_g_t_h___type}
\input{union_d_s_u___m_e_m_t_y_p_e___type}
\input{union_d_s_u___p_i_d0___type}
\input{union_d_s_u___p_i_d1___type}
\input{union_d_s_u___p_i_d2___type}
\input{union_d_s_u___p_i_d3___type}
\input{union_d_s_u___p_i_d4___type}
\input{union_d_s_u___p_i_d5___type}
\input{union_d_s_u___p_i_d6___type}
\input{union_d_s_u___p_i_d7___type}
\input{union_d_s_u___s_t_a_t_u_s_a___type}
\input{union_d_s_u___s_t_a_t_u_s_b___type}
\input{structeeprom__emulator__parameters}
\input{struct_eic}
\input{union_e_i_c___c_o_n_f_i_g___type}
\input{union_e_i_c___c_t_r_l___type}
\input{union_e_i_c___e_v_c_t_r_l___type}
\input{union_e_i_c___i_n_t_e_n_c_l_r___type}
\input{union_e_i_c___i_n_t_e_n_s_e_t___type}
\input{union_e_i_c___i_n_t_f_l_a_g___type}
\input{union_e_i_c___n_m_i_c_t_r_l___type}
\input{union_e_i_c___n_m_i_f_l_a_g___type}
\input{union_e_i_c___s_t_a_t_u_s___type}
\input{union_e_i_c___w_a_k_e_u_p___type}
\input{struct_evsys}
\input{union_e_v_s_y_s___c_h_a_n_n_e_l___type}
\input{union_e_v_s_y_s___c_h_s_t_a_t_u_s___type}
\input{union_e_v_s_y_s___c_t_r_l___type}
\input{union_e_v_s_y_s___i_n_t_e_n_c_l_r___type}
\input{union_e_v_s_y_s___i_n_t_e_n_s_e_t___type}
\input{union_e_v_s_y_s___i_n_t_f_l_a_g___type}
\input{union_e_v_s_y_s___u_s_e_r___type}
\input{structextint__chan__conf}
\input{structextint__events}
\input{structextint__nmi__conf}
\input{struct_gclk}
\input{union_g_c_l_k___c_l_k_c_t_r_l___type}
\input{union_g_c_l_k___c_t_r_l___type}
\input{union_g_c_l_k___g_e_n_c_t_r_l___type}
\input{union_g_c_l_k___g_e_n_d_i_v___type}
\input{union_g_c_l_k___s_t_a_t_u_s___type}
\input{union_i_p_s_r___type}
\input{structjsmn__parser}
\input{structjsmntok__t}
\input{struct_n_v_i_c___type}
\input{structnvm__config}
\input{structnvm__fusebits}
\input{structnvm__parameters}
\input{struct_nvmctrl}
\input{union_n_v_m_c_t_r_l___a_d_d_r___type}
\input{union_n_v_m_c_t_r_l___c_t_r_l_a___type}
\input{union_n_v_m_c_t_r_l___c_t_r_l_b___type}
\input{union_n_v_m_c_t_r_l___i_n_t_e_n_c_l_r___type}
\input{union_n_v_m_c_t_r_l___i_n_t_e_n_s_e_t___type}
\input{union_n_v_m_c_t_r_l___i_n_t_f_l_a_g___type}
\input{union_n_v_m_c_t_r_l___l_o_c_k___type}
\input{union_n_v_m_c_t_r_l___p_a_r_a_m___type}
\input{union_n_v_m_c_t_r_l___s_t_a_t_u_s___type}
\input{struct_pac}
\input{union_p_a_c___w_p_c_l_r___type}
\input{union_p_a_c___w_p_s_e_t___type}
\input{struct_pm}
\input{union_p_m___a_h_b_m_a_s_k___type}
\input{union_p_m___a_p_b_a_m_a_s_k___type}
\input{union_p_m___a_p_b_a_s_e_l___type}
\input{union_p_m___a_p_b_b_m_a_s_k___type}
\input{union_p_m___a_p_b_b_s_e_l___type}
\input{union_p_m___a_p_b_c_m_a_s_k___type}
\input{union_p_m___a_p_b_c_s_e_l___type}
\input{union_p_m___c_p_u_s_e_l___type}
\input{union_p_m___c_t_r_l___type}
\input{union_p_m___i_n_t_e_n_c_l_r___type}
\input{union_p_m___i_n_t_e_n_s_e_t___type}
\input{union_p_m___i_n_t_f_l_a_g___type}
\input{union_p_m___r_c_a_u_s_e___type}
\input{union_p_m___s_l_e_e_p___type}
\input{struct_port}
\input{structport__config}
\input{union_p_o_r_t___c_t_r_l___type}
\input{union_p_o_r_t___d_i_r___type}
\input{union_p_o_r_t___d_i_r_c_l_r___type}
\input{union_p_o_r_t___d_i_r_s_e_t___type}
\input{union_p_o_r_t___d_i_r_t_g_l___type}
\input{union_p_o_r_t___i_n___type}
\input{union_p_o_r_t___o_u_t___type}
\input{union_p_o_r_t___o_u_t_c_l_r___type}
\input{union_p_o_r_t___o_u_t_s_e_t___type}
\input{union_p_o_r_t___o_u_t_t_g_l___type}
\input{union_p_o_r_t___p_i_n_c_f_g___type}
\input{union_p_o_r_t___p_m_u_x___type}
\input{union_p_o_r_t___w_r_c_o_n_f_i_g___type}
\input{struct_port_group}
\input{struct_queue_definition}
\input{structring__buffer}
\input{union_rtc}
\input{structrtc__calendar__alarm__time}
\input{structrtc__calendar__config}
\input{structrtc__calendar__events}
\input{structrtc__calendar__time}
\input{union_r_t_c___d_b_g_c_t_r_l___type}
\input{union_r_t_c___f_r_e_q_c_o_r_r___type}
\input{union_r_t_c___m_o_d_e0___c_o_m_p___type}
\input{union_r_t_c___m_o_d_e0___c_o_u_n_t___type}
\input{union_r_t_c___m_o_d_e0___c_t_r_l___type}
\input{union_r_t_c___m_o_d_e0___e_v_c_t_r_l___type}
\input{union_r_t_c___m_o_d_e0___i_n_t_e_n_c_l_r___type}
\input{union_r_t_c___m_o_d_e0___i_n_t_e_n_s_e_t___type}
\input{union_r_t_c___m_o_d_e0___i_n_t_f_l_a_g___type}
\input{union_r_t_c___m_o_d_e1___c_o_m_p___type}
\input{union_r_t_c___m_o_d_e1___c_o_u_n_t___type}
\input{union_r_t_c___m_o_d_e1___c_t_r_l___type}
\input{union_r_t_c___m_o_d_e1___e_v_c_t_r_l___type}
\input{union_r_t_c___m_o_d_e1___i_n_t_e_n_c_l_r___type}
\input{union_r_t_c___m_o_d_e1___i_n_t_e_n_s_e_t___type}
\input{union_r_t_c___m_o_d_e1___i_n_t_f_l_a_g___type}
\input{union_r_t_c___m_o_d_e1___p_e_r___type}
\input{union_r_t_c___m_o_d_e2___a_l_a_r_m___type}
\input{union_r_t_c___m_o_d_e2___c_l_o_c_k___type}
\input{union_r_t_c___m_o_d_e2___c_t_r_l___type}
\input{union_r_t_c___m_o_d_e2___e_v_c_t_r_l___type}
\input{union_r_t_c___m_o_d_e2___i_n_t_e_n_c_l_r___type}
\input{union_r_t_c___m_o_d_e2___i_n_t_e_n_s_e_t___type}
\input{union_r_t_c___m_o_d_e2___i_n_t_f_l_a_g___type}
\input{union_r_t_c___m_o_d_e2___m_a_s_k___type}
\input{structrtc__module}
\input{union_r_t_c___r_e_a_d_r_e_q___type}
\input{union_r_t_c___s_t_a_t_u_s___type}
\input{struct_rtc_mode0}
\input{struct_rtc_mode1}
\input{struct_rtc_mode2}
\input{struct_rtc_mode2_alarm}
\input{struct_s_c_b___type}
\input{union_sercom}
\input{union_s_e_r_c_o_m___i2_c_m___a_d_d_r___type}
\input{union_s_e_r_c_o_m___i2_c_m___b_a_u_d___type}
\input{union_s_e_r_c_o_m___i2_c_m___c_t_r_l_a___type}
\input{union_s_e_r_c_o_m___i2_c_m___c_t_r_l_b___type}
\input{union_s_e_r_c_o_m___i2_c_m___d_a_t_a___type}
\input{union_s_e_r_c_o_m___i2_c_m___d_b_g_c_t_r_l___type}
\input{union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_c_l_r___type}
\input{union_s_e_r_c_o_m___i2_c_m___i_n_t_e_n_s_e_t___type}
\input{union_s_e_r_c_o_m___i2_c_m___i_n_t_f_l_a_g___type}
\input{union_s_e_r_c_o_m___i2_c_m___s_t_a_t_u_s___type}
\input{union_s_e_r_c_o_m___i2_c_s___a_d_d_r___type}
\input{union_s_e_r_c_o_m___i2_c_s___c_t_r_l_a___type}
\input{union_s_e_r_c_o_m___i2_c_s___c_t_r_l_b___type}
\input{union_s_e_r_c_o_m___i2_c_s___d_a_t_a___type}
\input{union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_c_l_r___type}
\input{union_s_e_r_c_o_m___i2_c_s___i_n_t_e_n_s_e_t___type}
\input{union_s_e_r_c_o_m___i2_c_s___i_n_t_f_l_a_g___type}
\input{union_s_e_r_c_o_m___i2_c_s___s_t_a_t_u_s___type}
\input{union_s_e_r_c_o_m___s_p_i___a_d_d_r___type}
\input{union_s_e_r_c_o_m___s_p_i___b_a_u_d___type}
\input{union_s_e_r_c_o_m___s_p_i___c_t_r_l_a___type}
\input{union_s_e_r_c_o_m___s_p_i___c_t_r_l_b___type}
\input{union_s_e_r_c_o_m___s_p_i___d_a_t_a___type}
\input{union_s_e_r_c_o_m___s_p_i___d_b_g_c_t_r_l___type}
\input{union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_c_l_r___type}
\input{union_s_e_r_c_o_m___s_p_i___i_n_t_e_n_s_e_t___type}
\input{union_s_e_r_c_o_m___s_p_i___i_n_t_f_l_a_g___type}
\input{union_s_e_r_c_o_m___s_p_i___s_t_a_t_u_s___type}
\input{union_s_e_r_c_o_m___u_s_a_r_t___b_a_u_d___type}
\input{union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_a___type}
\input{union_s_e_r_c_o_m___u_s_a_r_t___c_t_r_l_b___type}
\input{union_s_e_r_c_o_m___u_s_a_r_t___d_a_t_a___type}
\input{union_s_e_r_c_o_m___u_s_a_r_t___d_b_g_c_t_r_l___type}
\input{union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_c_l_r___type}
\input{union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_e_n_s_e_t___type}
\input{union_s_e_r_c_o_m___u_s_a_r_t___i_n_t_f_l_a_g___type}
\input{union_s_e_r_c_o_m___u_s_a_r_t___s_t_a_t_u_s___type}
\input{struct_sercom_i2cm}
\input{struct_sercom_i2cs}
\input{struct_sercom_spi}
\input{struct_sercom_usart}
\input{structspi__config}
\input{structspi__master__config}
\input{structspi__master__vec__bufdesc}
\input{structspi__master__vec__config}
\input{structspi__master__vec__module}
\input{structspi__module}
\input{structspi__slave__config}
\input{structspi__slave__inst}
\input{structspi__slave__inst__config}
\input{struct_struct_c_ptr}
\input{struct_struct_c_v_ptr}
\input{struct_struct_ptr}
\input{struct_struct_v_ptr}
\input{struct_sysctrl}
\input{union_s_y_s_c_t_r_l___b_o_d33___type}
\input{union_s_y_s_c_t_r_l___d_f_l_l_c_t_r_l___type}
\input{union_s_y_s_c_t_r_l___d_f_l_l_m_u_l___type}
\input{union_s_y_s_c_t_r_l___d_f_l_l_s_y_n_c___type}
\input{union_s_y_s_c_t_r_l___d_f_l_l_v_a_l___type}
\input{union_s_y_s_c_t_r_l___i_n_t_e_n_c_l_r___type}
\input{union_s_y_s_c_t_r_l___i_n_t_e_n_s_e_t___type}
\input{union_s_y_s_c_t_r_l___i_n_t_f_l_a_g___type}
\input{union_s_y_s_c_t_r_l___o_s_c32_k___type}
\input{union_s_y_s_c_t_r_l___o_s_c8_m___type}
\input{union_s_y_s_c_t_r_l___o_s_c_u_l_p32_k___type}
\input{union_s_y_s_c_t_r_l___p_c_l_k_s_r___type}
\input{union_s_y_s_c_t_r_l___v_r_e_f___type}
\input{union_s_y_s_c_t_r_l___v_r_e_g___type}
\input{union_s_y_s_c_t_r_l___x_o_s_c32_k___type}
\input{union_s_y_s_c_t_r_l___x_o_s_c___type}
\input{structsystem__clock__source__dfll__config}
\input{structsystem__clock__source__osc32k__config}
\input{structsystem__clock__source__osc8m__config}
\input{structsystem__clock__source__xosc32k__config}
\input{structsystem__clock__source__xosc__config}
\input{structsystem__gclk__chan__config}
\input{structsystem__gclk__gen__config}
\input{structsystem__pinmux__config}
\input{struct_sys_tick___type}
\input{union_tc}
\input{union_t_c___c_o_u_n_t16___c_c___type}
\input{union_t_c___c_o_u_n_t16___c_o_u_n_t___type}
\input{union_t_c___c_o_u_n_t32___c_c___type}
\input{union_t_c___c_o_u_n_t32___c_o_u_n_t___type}
\input{union_t_c___c_o_u_n_t8___c_c___type}
\input{union_t_c___c_o_u_n_t8___c_o_u_n_t___type}
\input{union_t_c___c_o_u_n_t8___p_e_r___type}
\input{union_t_c___c_t_r_l_a___type}
\input{union_t_c___c_t_r_l_b_c_l_r___type}
\input{union_t_c___c_t_r_l_b_s_e_t___type}
\input{union_t_c___c_t_r_l_c___type}
\input{union_t_c___d_b_g_c_t_r_l___type}
\input{union_t_c___e_v_c_t_r_l___type}
\input{union_t_c___i_n_t_e_n_c_l_r___type}
\input{union_t_c___i_n_t_e_n_s_e_t___type}
\input{union_t_c___i_n_t_f_l_a_g___type}
\input{union_t_c___r_e_a_d_r_e_q___type}
\input{union_t_c___s_t_a_t_u_s___type}
\input{struct_tc_count16}
\input{struct_tc_count32}
\input{struct_tc_count8}
\input{structtsk_task_control_block}
\input{union_union16}
\input{union_union32}
\input{union_union64}
\input{union_union_c_ptr}
\input{union_union_c_v_ptr}
\input{union_union_ptr}
\input{union_union_v_ptr}
\input{structusart__config}
\input{structusart__module}
\input{struct_wdt}
\input{union_w_d_t___c_l_e_a_r___type}
\input{structwdt__conf}
\input{union_w_d_t___c_o_n_f_i_g___type}
\input{union_w_d_t___c_t_r_l___type}
\input{union_w_d_t___e_w_c_t_r_l___type}
\input{union_w_d_t___i_n_t_e_n_c_l_r___type}
\input{union_w_d_t___i_n_t_e_n_s_e_t___type}
\input{union_w_d_t___i_n_t_f_l_a_g___type}
\input{union_w_d_t___s_t_a_t_u_s___type}
\input{structx_l_i_s_t}
\input{structx_l_i_s_t___i_t_e_m}
\input{structx_m_e_m_o_r_y___r_e_g_i_o_n}
\input{structx_m_i_n_i___l_i_s_t___i_t_e_m}
\input{unionx_p_s_r___type}
\input{structx_t_a_s_k___p_a_r_a_m_t_e_r_s}
\input{structx_t_i_m_e___o_u_t}
\chapter{File Documentation}
\input{asf_8h}
\input{board_8h}
\input{interrupt_8h}
\input{interrupt__sam__nvic_8c}
\input{interrupt__sam__nvic_8h}
\input{parts_8h}
\input{init_8c}
\input{user__board_8h}
\input{delay_8h}
\input{systick__counter_8c}
\input{systick__counter_8h}
\input{drivers_2adc_2adc_8h}
\input{utils_2cmsis_2samd20_2include_2component_2adc_8h}
\input{utils_2cmsis_2samd20_2include_2instance_2adc_8h}
\input{adc__callback_8h}
\input{adc_8c}
\input{adc__callback_8c}
\input{adc__feature_8h}
\input{bod_8h}
\input{bod_8c}
\input{bod__feature_8h}
\input{extint_8h}
\input{extint__callback_8c}
\input{extint__callback_8h}
\input{extint_8c}
\input{nvm_8c}
\input{nvm_8h}
\input{qs__nvm__basic_8h}
\input{sam0_2drivers_2port_2port_8c}
\input{drivers_2port_2port_8h}
\input{utils_2cmsis_2samd20_2include_2component_2port_8h}
\input{utils_2cmsis_2samd20_2include_2instance_2port_8h}
\input{qs__port__basic_8h}
\input{rtc__calendar_8h}
\input{rtc__calendar__interrupt_8h}
\input{rtc__calendar_8c}
\input{rtc__calendar__interrupt_8c}
\input{rtc__tamper_8h}
\input{sercom_8c}
\input{drivers_2sercom_2sercom_8h}
\input{utils_2cmsis_2samd20_2include_2component_2sercom_8h}
\input{sercom__interrupt_8c}
\input{sercom__interrupt_8h}
\input{sercom__pinout_8h}
\input{qs__spi__dma__use_8h}
\input{qs__spi__master__basic_8h}
\input{qs__spi__master__callback_8h}
\input{qs__spi__slave__basic_8h}
\input{qs__spi__slave__callback_8h}
\input{spi_8c}
\input{spi_8h}
\input{spi__interrupt_8c}
\input{spi__interrupt_8h}
\input{qs__spi__master__vec__basic_8h}
\input{spi__master__vec_8c}
\input{spi__master__vec_8h}
\input{qs__usart__basic__use_8h}
\input{qs__usart__callback_8h}
\input{qs__usart__dma__use_8h}
\input{qs__lin_8h}
\input{usart_8c}
\input{usart_8h}
\input{usart__interrupt_8c}
\input{usart__interrupt_8h}
\input{clock_8h}
\input{clock_8c}
\input{clock__config__check_8h}
\input{clock__feature_8h}
\input{gclk_8c}
\input{drivers_2system_2clock_2gclk_8h}
\input{utils_2cmsis_2samd20_2include_2component_2gclk_8h}
\input{utils_2cmsis_2samd20_2include_2instance_2gclk_8h}
\input{system__interrupt_8c}
\input{system__interrupt_8h}
\input{system__interrupt__features_8h}
\input{pinmux_8c}
\input{pinmux_8h}
\input{qs__pinmux__basic_8h}
\input{power_8h}
\input{reset_8h}
\input{system_8c}
\input{system_8h}
\input{qs__wdt__basic_8h}
\input{qs__wdt__callback_8h}
\input{wdt_8c}
\input{drivers_2wdt_2wdt_8h}
\input{utils_2cmsis_2samd20_2include_2component_2wdt_8h}
\input{utils_2cmsis_2samd20_2include_2instance_2wdt_8h}
\input{wdt__callback_8c}
\input{wdt__callback_8h}
\input{eeprom_8c}
\input{eeprom_8h}
\input{qs__emulator__basic_8h}
\input{component_2ac_8h}
\input{instance_2ac_8h}
\input{component_2dac_8h}
\input{instance_2dac_8h}
\input{component_2dsu_8h}
\input{instance_2dsu_8h}
\input{component_2eic_8h}
\input{instance_2eic_8h}
\input{component_2evsys_8h}
\input{instance_2evsys_8h}
\input{component_2nvmctrl_8h}
\input{instance_2nvmctrl_8h}
\input{pac_8h}
\input{component_2pm_8h}
\input{instance_2pm_8h}
\input{component_2rtc_8h}
\input{instance_2rtc_8h}
\input{component_2sysctrl_8h}
\input{instance_2sysctrl_8h}
\input{tc_8h}
\input{pac0_8h}
\input{pac1_8h}
\input{pac2_8h}
\input{sercom0_8h}
\input{sercom1_8h}
\input{sercom2_8h}
\input{sercom3_8h}
\input{sercom4_8h}
\input{sercom5_8h}
\input{tc0_8h}
\input{tc1_8h}
\input{tc2_8h}
\input{tc3_8h}
\input{tc4_8h}
\input{tc5_8h}
\input{tc6_8h}
\input{tc7_8h}
\input{pio_2samd20e14_8h}
\input{samd20e14_8h}
\input{pio_2samd20e15_8h}
\input{samd20e15_8h}
\input{pio_2samd20e16_8h}
\input{samd20e16_8h}
\input{pio_2samd20e17_8h}
\input{samd20e17_8h}
\input{pio_2samd20e18_8h}
\input{samd20e18_8h}
\input{pio_2samd20g14_8h}
\input{samd20g14_8h}
\input{pio_2samd20g15_8h}
\input{samd20g15_8h}
\input{pio_2samd20g16_8h}
\input{samd20g16_8h}
\input{pio_2samd20g17_8h}
\input{samd20g17_8h}
\input{pio_2samd20g17u_8h}
\input{samd20g17u_8h}
\input{pio_2samd20g18_8h}
\input{samd20g18_8h}
\input{pio_2samd20g18u_8h}
\input{samd20g18u_8h}
\input{pio_2samd20j14_8h}
\input{samd20j14_8h}
\input{pio_2samd20j15_8h}
\input{samd20j15_8h}
\input{pio_2samd20j16_8h}
\input{samd20j16_8h}
\input{pio_2samd20j17_8h}
\input{samd20j17_8h}
\input{pio_2samd20j18_8h}
\input{samd20j18_8h}
\input{samd20_8h}
\input{startup__samd20_8c}
\input{system__samd20_8c}
\input{system__samd20_8h}
\input{compiler_8h}
\input{io_8h}
\input{mrecursion_8h}
\input{mrepeat_8h}
\input{preprocessor_8h}
\input{stringz_8h}
\input{tpaste_8h}
\input{status__codes_8h}
\input{syscalls_8c}
\input{core__cm0plus_8h}
\input{core__cm_func_8h}
\input{core__cm_instr_8h}
\input{conf__board_8h}
\input{conf__clocks_8h}
\input{conf__extint_8h}
\input{conf__spi_8h}
\input{conf__spi__master__vec_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
